<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hoc_Lai_Xe_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WX-Rm-7zb">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1l-C5-WhH">
                                <rect key="frame" x="20" y="159" width="353" height="459"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcN-ZB-oFw">
                                        <rect key="frame" x="139" y="20" width="75" height="35"/>
                                        <color key="backgroundColor" red="0.20000001789999999" green="0.45098042490000001" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="UaE-F0-gUf"/>
                                            <constraint firstAttribute="width" constant="75" id="wQd-4W-c1s"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Auto"/>
                                        <connections>
                                            <action selector="btAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oC1-3t-dLX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muw-ew-DHd">
                                        <rect key="frame" x="20" y="85" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số câu:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt1-fh-qur">
                                        <rect key="frame" x="19.999999999999996" y="129" width="56.666666666666657" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbZ-W0-kwm">
                                        <rect key="frame" x="96.666666666666671" y="129" width="41.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Câu hiện tại:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGi-57-hFU">
                                        <rect key="frame" x="19.999999999999993" y="159.33333333333331" width="94.333333333333314" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtW-Qe-YVS">
                                        <rect key="frame" x="134.33333333333334" y="159.33333333333331" width="41.333333333333343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxd-eh-SNY">
                                        <rect key="frame" x="20" y="389" width="313" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBm-tU-aca">
                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                                <connections>
                                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4u-T7-AzH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQu-yL-h77">
                                                <rect key="frame" x="104.33333333333334" y="0.0" width="104.33333333333334" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Hidden"/>
                                                <connections>
                                                    <action selector="hiddenAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KS6-lp-wyY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMg-qd-3iL">
                                                <rect key="frame" x="208.66666666666666" y="0.0" width="104.33333333333334" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Action"/>
                                                <connections>
                                                    <action selector="doneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4CO-Vx-Lkc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4gg-ma-3vD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xxd-eh-SNY" secondAttribute="trailing" constant="20" id="3NE-FL-1WQ"/>
                                    <constraint firstItem="HtW-Qe-YVS" firstAttribute="leading" secondItem="nGi-57-hFU" secondAttribute="trailing" constant="20" id="74u-EJ-x0u"/>
                                    <constraint firstItem="nGi-57-hFU" firstAttribute="top" secondItem="mt1-fh-qur" secondAttribute="bottom" constant="10" id="DSg-w8-NFz"/>
                                    <constraint firstItem="muw-ew-DHd" firstAttribute="top" secondItem="zcN-ZB-oFw" secondAttribute="bottom" constant="30" id="DXD-HH-KH5"/>
                                    <constraint firstItem="xxd-eh-SNY" firstAttribute="leading" secondItem="M1l-C5-WhH" secondAttribute="leading" constant="20" id="Gqf-Rf-MjG"/>
                                    <constraint firstAttribute="trailing" secondItem="muw-ew-DHd" secondAttribute="trailing" constant="20" id="Hm0-e4-VSN"/>
                                    <constraint firstItem="nGi-57-hFU" firstAttribute="leading" secondItem="M1l-C5-WhH" secondAttribute="leading" constant="20" id="IHY-P7-73x"/>
                                    <constraint firstItem="muw-ew-DHd" firstAttribute="leading" secondItem="M1l-C5-WhH" secondAttribute="leading" constant="20" id="ZdV-0K-dvc"/>
                                    <constraint firstItem="zcN-ZB-oFw" firstAttribute="top" secondItem="M1l-C5-WhH" secondAttribute="top" constant="20" id="Zuu-tV-xFI"/>
                                    <constraint firstAttribute="bottom" secondItem="xxd-eh-SNY" secondAttribute="bottom" constant="20" id="eOs-U4-Xp2"/>
                                    <constraint firstItem="zcN-ZB-oFw" firstAttribute="centerX" secondItem="M1l-C5-WhH" secondAttribute="centerX" id="eoM-8p-uXZ"/>
                                    <constraint firstItem="HtW-Qe-YVS" firstAttribute="top" secondItem="nGi-57-hFU" secondAttribute="top" id="fTT-2h-eEH"/>
                                    <constraint firstItem="MbZ-W0-kwm" firstAttribute="leading" secondItem="mt1-fh-qur" secondAttribute="trailing" constant="20" id="igU-Iv-wxb"/>
                                    <constraint firstItem="MbZ-W0-kwm" firstAttribute="top" secondItem="mt1-fh-qur" secondAttribute="top" id="qOK-4O-WMi"/>
                                    <constraint firstItem="mt1-fh-qur" firstAttribute="top" secondItem="muw-ew-DHd" secondAttribute="bottom" constant="10" id="rNl-th-Wl1"/>
                                    <constraint firstItem="mt1-fh-qur" firstAttribute="leading" secondItem="M1l-C5-WhH" secondAttribute="leading" constant="20" id="tCH-un-ZYA"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmC-BN-hKm">
                                <rect key="frame" x="159" y="683" width="75" height="35"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="RAr-j5-6Kg"/>
                                    <constraint firstAttribute="height" constant="35" id="gre-2k-C5f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GO"/>
                                <connections>
                                    <action selector="goAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SkU-zn-oTW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="4WX-Rm-7zb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5gA-BJ-6OT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M1l-C5-WhH" secondAttribute="trailing" constant="20" id="Cuy-Um-jXQ"/>
                            <constraint firstItem="M1l-C5-WhH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="D4E-g0-kJC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4WX-Rm-7zb" secondAttribute="bottom" id="RtG-f4-XUX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4WX-Rm-7zb" secondAttribute="trailing" id="SG4-bj-Grt"/>
                            <constraint firstItem="bmC-BN-hKm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UwY-9P-kaM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M1l-C5-WhH" secondAttribute="bottom" constant="200" id="bl9-mJ-17I"/>
                            <constraint firstItem="4WX-Rm-7zb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eIG-t4-MiW"/>
                            <constraint firstItem="M1l-C5-WhH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fu2-oJ-faN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bmC-BN-hKm" secondAttribute="bottom" constant="100" id="oun-4g-eMN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentMainView" destination="M1l-C5-WhH" id="Wkb-cb-cpp"/>
                        <outlet property="countDefaultLabel" destination="MbZ-W0-kwm" id="9cP-Ji-Jrj"/>
                        <outlet property="countSelectLabel" destination="HtW-Qe-YVS" id="1d8-Qd-2ac"/>
                        <outlet property="selectBT" destination="zcN-ZB-oFw" id="6Cy-8U-107"/>
                        <outlet property="textNumberTF" destination="muw-ew-DHd" id="uGm-Pw-N2m"/>
                        <outlet property="webView1" destination="4WX-Rm-7zb" id="LzG-DW-9AT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="4"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="kA0-F4-fDb">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="VNS-tc-mJq" customClass="ViewController1" customModule="Hoc_Lai_Xe_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlM-pg-SUM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QW-kQ-5ud">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cY-bK-x8M">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wUQ-7w-xkK"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AuP-An-bbx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2556"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ay5-6z-EU0" customClass="WebView1" customModule="Hoc_Lai_Xe_B" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7g-UR-kNE">
                                                <rect key="frame" x="0.0" y="852" width="393" height="852"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EO-ve-oT2" customClass="WebView1" customModule="Hoc_Lai_Xe_B" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1704" width="393" height="852"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AuP-An-bbx" firstAttribute="leading" secondItem="1QW-kQ-5ud" secondAttribute="leading" id="AjJ-Sb-Iy2"/>
                                    <constraint firstItem="5cY-bK-x8M" firstAttribute="leading" secondItem="1QW-kQ-5ud" secondAttribute="leading" id="Oyn-dW-cfO"/>
                                    <constraint firstItem="5cY-bK-x8M" firstAttribute="top" secondItem="1QW-kQ-5ud" secondAttribute="top" id="PIH-og-LOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="5cY-bK-x8M" secondAttribute="trailing" id="bNI-0i-snQ"/>
                                    <constraint firstItem="AuP-An-bbx" firstAttribute="top" secondItem="1QW-kQ-5ud" secondAttribute="top" id="mwX-8A-fQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="AuP-An-bbx" secondAttribute="trailing" id="oKK-ni-vDA"/>
                                    <constraint firstAttribute="bottom" secondItem="AuP-An-bbx" secondAttribute="bottom" id="twC-lY-oY5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PBD-4G-dK5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1QW-kQ-5ud" firstAttribute="leading" secondItem="PBD-4G-dK5" secondAttribute="leading" id="0dr-tQ-fac"/>
                            <constraint firstItem="2EO-ve-oT2" firstAttribute="width" secondItem="mlM-pg-SUM" secondAttribute="width" id="A4n-hk-bjR"/>
                            <constraint firstItem="Ay5-6z-EU0" firstAttribute="width" secondItem="mlM-pg-SUM" secondAttribute="width" id="OZj-nk-xRF"/>
                            <constraint firstItem="PBD-4G-dK5" firstAttribute="trailing" secondItem="1QW-kQ-5ud" secondAttribute="trailing" id="Ru2-qo-nJA"/>
                            <constraint firstItem="2EO-ve-oT2" firstAttribute="height" secondItem="mlM-pg-SUM" secondAttribute="height" id="TYi-Dj-wvS"/>
                            <constraint firstItem="1QW-kQ-5ud" firstAttribute="top" secondItem="PBD-4G-dK5" secondAttribute="top" id="U4r-lT-dMV"/>
                            <constraint firstItem="Ay5-6z-EU0" firstAttribute="height" secondItem="mlM-pg-SUM" secondAttribute="height" id="VSX-uJ-yZW"/>
                            <constraint firstItem="PBD-4G-dK5" firstAttribute="bottom" secondItem="1QW-kQ-5ud" secondAttribute="bottom" id="bjW-en-vZ7"/>
                            <constraint firstItem="5cY-bK-x8M" firstAttribute="width" secondItem="mlM-pg-SUM" secondAttribute="width" id="c2W-0W-5L6"/>
                            <constraint firstItem="r7g-UR-kNE" firstAttribute="width" secondItem="mlM-pg-SUM" secondAttribute="width" id="clQ-OC-l1J"/>
                            <constraint firstItem="r7g-UR-kNE" firstAttribute="height" secondItem="mlM-pg-SUM" secondAttribute="height" id="gAP-9G-Wkb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q63-UA-htC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
